buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

group = 'goeuro'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'


jar {
    baseName = 'bus-route-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def dataFileDockerPath = System.getProperty("dataFileDockerPath") ? System.getProperty("dataFileDockerPath") : projectDir.absolutePath + '/src/main/resources/bus_route_data_file.csv'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.projectlombok:lombok:1.16.6")
    compile("com.google.guava:guava:21.0")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task copyDataFileToDockerDir(type: Copy){
    from dataFileDockerPath
    into './build/docker'
    rename { String fileName ->
        fileName.replace(dataFileDockerPath, 'bus_route_data_file.csv')
    }
}

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

build.dependsOn copyDataFileToDockerDir
